# TIL

## 0822

백준 1330번 두 수 비교하기

문제

```
두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
```

출력
```
첫째 줄에 다음 세 가지 중 하나를 출력한다.

A가 B보다 큰 경우에는 '>'를 출력한다.
A가 B보다 작은 경우에는 '<'를 출력한다.
A와 B가 같은 경우에는 '=='를 출력한다.
```


<br>

풀이
```java
import java.util.*;
public class Compare{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        sc.close();
        if(a>b){
            System.out.println(">");
        }else if(a<b){
            System.out.println("<");
        }else if(a==b){
            System.out.println("==");
        }else{}

        /*삼항연산자로

        String answer = ((a>b) ? ">" : (a<b) ? "<" : "==");
        System.out.println(answer);

         */
    }
}
```