# TIL

## 0329

## 백준 17070번 - 파이프 옮기기 1<br>

문제 <br>

유현이가 새 집으로 이사했다. 새 집의 크기는 N×N의 격자판으로 나타낼 수 있고, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 (r, c)로 나타낼 수 있다. 여기서 r은 행의 번호, c는 열의 번호이고, 행과 열의 번호는 1부터 시작한다. 각각의 칸은 빈 칸이거나 벽이다.
오늘은 집 수리를 위해서 파이프 하나를 옮기려고 한다. 파이프는 아래와 같은 형태이고, 2개의 연속된 칸을 차지하는 크기이다.

파이프는 회전시킬 수 있으며, 아래와 같이 3가지 방향이 가능하다.

파이프는 매우 무겁기 때문에, 유현이는 파이프를 밀어서 이동시키려고 한다. 벽에는 새로운 벽지를 발랐기 때문에, 파이프가 벽을 긁으면 안 된다. 즉, 파이프는 항상 빈 칸만 차지해야 한다.
파이프를 밀 수 있는 방향은 총 3가지가 있으며, →, ↘, ↓ 방향이다. 파이프는 밀면서 회전시킬 수 있다. 회전은 45도만 회전시킬 수 있으며, 미는 방향은 오른쪽, 아래, 또는 오른쪽 아래 대각선 방향이어야 한다.
파이프가 가로로 놓여진 경우에 가능한 이동 방법은 총 2가지, 세로로 놓여진 경우에는 2가지, 대각선 방향으로 놓여진 경우에는 3가지가 있다.
아래 그림은 파이프가 놓여진 방향에 따라서 이동할 수 있는 방법을 모두 나타낸 것이고, 꼭 빈 칸이어야 하는 곳은 색으로 표시되어져 있다.

가로

세로

대각선
가장 처음에 파이프는 (1, 1)와 (1, 2)를 차지하고 있고, 방향은 가로이다. 파이프의 한쪽 끝을 (N, N)로 이동시키는 방법의 개수를 구해보자.

입력

첫째 줄에 집의 크기 N(3 ≤ N ≤ 16)이 주어진다. 둘째 줄부터 N개의 줄에는 집의 상태가 주어진다. 빈 칸은 0, 벽은 1로 주어진다. (1, 1)과 (1, 2)는 항상 빈 칸이다.

출력

첫째 줄에 파이프의 한쪽 끝을 (N, N)으로 이동시키는 방법의 수를 출력한다. 이동시킬 수 없는 경우에는 0을 출력한다. 방법의 수는 항상 1,000,000보다 작거나 같다.

<br>

예제 입력
```
3
0 0 0
0 0 0
0 0 0
```
예제 출력
```
1
```
<br>

<br>

풀이
```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	static int n;
	static int[][] map;
	static int[][][] dp;
	
	public static void main(String[] args) throws IOException {
		
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		
		n = Integer.parseInt(br.readLine());
		
		StringTokenizer st= null;
		dp = new int[n][n][3];
		map = new int[n][n];
		for(int i =0;i<n;i++) {
			st= new StringTokenizer(br.readLine());
			for(int j =0;j<n;j++) {
				if(Integer.parseInt(st.nextToken()) ==1) map[i][j] = 1;
			}
		}
		
		for(int i =0;i<n;i++) {
			if(map[0][i] == 1) break; // 근데 벽이 있다면 거기서부터 n-1까지 0으로 둬야함
			dp[0][i][0] =1;
		}
	
		
		goDp();
		int result = 0;
		
		for(int i =0; i<3;i++) {
			result += dp[n-1][n-1][i]; 
		}

		System.out.println(result);
	}

	private static void goDp() {
		// 0 가로 1 대각선 2 세로
		for(int i =1;i<n;i++) {
			for(int j =2;j<n;j++) {
				if(map[i][j] ==1) continue;
				// 가로
				dp[i][j][0] = dp[i][j-1][0] + dp[i][j-1][1];
				// 세로
				dp[i][j][2] = dp[i-1][j][1] + dp[i-1][j][2];
				// 대각선 맞닿음 check
				if(map[i-1][j] == 1 || map[i][j-1] == 1) continue;
				
				dp[i][j][1] = dp[i-1][j-1][1] + dp[i-1][j-1][0] +dp[i-1][j-1][2];

			}
		}
	}
	
}
```
